<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>自适应的背景图</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }

        .site-background {
            position: fixed;
            height: 100vh;
            width: 100%;
            background:url("bg2.jpg") left top transparent;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }

        @media (min-width: 768px) {
            .site-background {
                background: url("bg.jpg") no-repeat center center transparent;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
            }
        }
    </style>
</head>
<body>
<div class="site-background"></div>
</body>
